{
  "compilerOptions": {
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["bun"],
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
