{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["bun"],
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts"]
}
