{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "paulys.fluent-syntax-highlighting",
    "ms-vscode-remote.remote-containers",
    "ldez.ignore-files",
    "yy0931.vscode-sqlite3-editor"
  ]
}
